<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DataDomain\DataDomain.csproj" />
    </ItemGroup>

</Project>
