<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\BusinessLogic.Infrastructure.Interfaces\BusinessLogic.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>