# 100-Prisoners-Riddle

./: 100-Prisoners-Riddle.sln  README.md
BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs
BusinessLogic/Behaviors/: ScaleToFitBehavior.cs
BusinessLogic/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
BusinessLogic/Views/: GamesView.axaml  GamesView.axaml.cs  GamesViewModel.Navigation.cs  GamesViewModel.cs  StartSettingsView.axaml  StartSettingsView.axaml.cs  StartSettingsViewModel.cs
BusinessLogic/Views/Pages/: AboutView.axaml  AboutViewModel.cs  InfoViewModel.cs  SettingsViewModel.cs
Common.Core/: Common.Core.csproj  ViewModelBase.cs
Common.Core/Converters/: EnumToBooleanConverter.cs  MarkupConverter.cs
Common.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Common.Core/Localization/: Localizer.cs
Common.Core/Regions/: RegionsName.cs
Common/Common.Core/: ViewModelBase.cs
Common/Common.Resources/: Common.Resources.csproj  Geometries.axaml
Common/Common.Resources/Circles/: CircleSubject.cs  ItemCircle.cs
Domain/DataDomain/: Attempt.cs  Box.cs  DataDomain.csproj  Game.cs  Prisoner.cs  Room.cs  Search.cs
ModuleA/: ModuleA.csproj
ModuleA/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
ModuleA/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
ModuleB/: ModuleB.csproj
Modules/BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs
Modules/BusinessLogic.Infrastructure/: BusinessLogic.Infrastructure.csproj
Modules/BusinessLogic.Infrastructure.Interfaces/: BusinessLogic.Infrastructure.Interfaces.csproj  IMainService.cs  IPrisonDirectorManager.cs  ISearchService.cs
Modules/BusinessLogic.Infrastructure/Services/: MainService.cs  PrisonDirectorManager.cs  SearchService.cs
Modules/BusinessLogic/Events/: UpdatePlotsEvent.cs
Modules/BusinessLogic/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
Modules/BusinessLogic/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.Navigation.cs  MainViewModel.cs
Modules/BusinessLogic/Views/Pages/: AboutView.axaml.cs  AboutViewModel.cs  InfoView.axaml  InfoView.axaml.cs  InfoViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Modules/BusinessLogic/Views/Report/: ReportView.axaml  ReportView.axaml.cs  ReportViewModel.cs
PrisonersRiddle/: App.axaml  App.axaml.cs  PrisonersRiddle.csproj  Program.cs  ViewLocator.cs
PrisonersRiddle/Properties/: Language.Designer.cs  ResourceProvider.cs
PrisonersRiddle/Views/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
WelcomeAndInfo/: ModuleAModule.cs  WelcomeAndInfo.csproj
WelcomeAndInfo/Properties/: Language.Designer.cs  Language.resx  Language.ru.resx
WelcomeAndInfo/Views/: WelcomeView.axaml  WelcomeView.axaml.cs  WelcomeViewModel.cs
