<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Material.Avalonia" Version="2.5.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Domain\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\BusinessLogic.Infrastructure\BusinessLogic.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Report\ReportView.axaml.cs">
      <DependentUpon>ReportView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.resx">
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Language.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
