<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
        <PackageReference Include="Material.Avalonia" Version="2.5.1" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.1021" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.Core\Common.Core.csproj" />
      <ProjectReference Include="..\Common\Common.Resources\Common.Resources.csproj" />
      <ProjectReference Include="..\Modules\BusinessLogic.Infrastructure\BusinessLogic.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Language.Designer.cs">
        <DependentUpon>Language.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Language.resx">
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Language.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
