<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Geometries.axaml" />
      <AvaloniaResource Include="Geometries.axaml" />
    </ItemGroup>
</Project>
