<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Resources\Common.Resources.csproj" />
    </ItemGroup>
</Project>