<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />  
        <PackageReference Include="Material.Avalonia" Version="2.5.1" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
        <ProjectReference Include="..\Common\Common.Resources\Common.Resources.csproj" />
        <ProjectReference Include="..\Modules\BusinessLogic.Infrastructure\BusinessLogic.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Language.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
